{
  "name": "course-hours-autopilot",
  "version": "0.2.0",
  "description": "模型辅助型学时自动化值守 Skill：Skill 提供示例脚本，模型探测并完善，确定性引擎无人值守执行。",
  "scripts": {
    "launch": "node scripts/engine/launch.js",
    "status": "node scripts/engine/launch.js --status",
    "kill": "node scripts/engine/launch.js --kill",
    "demo": "node scripts/plan.js --demo",
    "guardian": "sh scripts/run-guardian.sh"
  },
  "dependencies": {
    "puppeteer-core": ">=21"
  },
  "engines": {
    "node": ">=18"
  }
}
